<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebfe0f7f172b423eaffb577e1cd7a549" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.brands" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.categories" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.stocks" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.customers" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.order_items" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.orders" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.staffs" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.stores" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__products__brand___1D114BD1" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__products__catego__1C1D2798" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__order_ite__produ__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__stocks__product___33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__stocks__store_id__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__customer__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__order_ite__order__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__staff_id__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__orders__store_id__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__staffs__manager___25A691D2" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__staffs__store_id__24B26D99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>